# UnityProjectAnalyzer

./: .gitignore  NOTICE.txt  README.md  UnityProjectAnalyzer.sln
Compiled Binaries/Linux-x64/: UnityProjectAnalyzer
UnityProjectAnalyzer/: Classes.cs  Program.cs  Resources.Designer.cs  Resources.resx  SceneParser.cs  UnityProjectAnalyzer.csproj
UnityProjectAnalyzer/Properties/: launchSettings.json
